

FC:\Users\Giovano\Documents\Visual Studio 2017\Projects\RepositorioLeo\NosSeusPes\InterfaceGrafica\MainWindow.xaml;;
FC:\Users\Giovano\Documents\Visual Studio 2017\Projects\RepositorioLeo\NosSeusPes\InterfaceGrafica\WindowCadastroClientePJ.xaml;;
FC:\Users\Giovano\Documents\Visual Studio 2017\Projects\RepositorioLeo\NosSeusPes\InterfaceGrafica\WindowCadastroEstoque.xaml;;
FC:\Users\Giovano\Documents\Visual Studio 2017\Projects\RepositorioLeo\NosSeusPes\InterfaceGrafica\WindowCadastroClientePF.xaml;;
FC:\Users\Giovano\Documents\Visual Studio 2017\Projects\RepositorioLeo\NosSeusPes\InterfaceGrafica\WindowCadastroModelo.xaml;;
FC:\Users\Giovano\Documents\Visual Studio 2017\Projects\RepositorioLeo\NosSeusPes\InterfaceGrafica\WindowCadastroPedido.xaml;;
FC:\Users\Giovano\Documents\Visual Studio 2017\Projects\RepositorioLeo\NosSeusPes\InterfaceGrafica\WindowGerarVenda.xaml;;

